# AWS
vpc_id = vpc-0cfdc7d6df6d7d933
aws_iam_arn = arn:aws:iam::579596158467:instance-profile/ACO_developer
default_subnet_id =  subnet-0eeb96ffeaaaa5ba9
default_user = cyborg
default_instance_type = t2.small
default_instance_shutdown_behaviour = terminate
default_security_group = sg-0e80137e4a960df38
#aws_bastion_address = 3.106.68.115
aws_bastion_address = 3.106.68.115
aws_bastion_port = 22
aws_bastion_username = ubuntu
aws_bastion_ssh_key_path = /home/khushi/.ssh/cyborg-aws-master-key.pem
aws_vm_ssh_key_path = /home/khushi/.ssh/cyborg-aws-slave-key.pem
aws_vm_port = 22
aws_bastion_upload_dir = Demo
aws_bastion_repo_dir = /home/ubuntu/Autonomous-Cyber-Ops/
aws_bastion_python_env = cyborg

# AWS_TEST
aws_bastion_repo_dir = /home/ubuntu/Autonomous-Cyber-Ops/
aws_bastion_python_env = cyborg-test
