# EMULATOR
team_server_address = 127.0.0.1
team_server_port = 5555 
emulator_branch = EmulatorDev

# EMULATOR_TEST
team_server_address = 127.0.0.1
team_server_port = 5555 
emulator_branch = EmulatorDev
